
=============================================================================================================================
                                                                         Dependent variable:                                 
                                        -------------------------------------------------------------------------------------
                                                                             log.dev.GDP                                     
                                                    (1)                         (2)                          (3)             
-----------------------------------------------------------------------------------------------------------------------------
dev.lag.adult.literacy.ratio                      11.000                      -7.500**                                       
                                                 (17.000)                     (3.700)                                        
                                                                                                                             
log.dev.adult.literacy.ratio                      -2.100                      2.900***                                       
                                                  (5.000)                     (1.100)                                        
                                                                                                                             
dev.adult.literacy.ratio.sq                       -6.300                       1.900                                         
                                                  (6.500)                     (1.500)                                        
                                                                                                                             
dev.lag.labor.participation.ratio                0.750***                      0.140*                      0.290***          
                                                  (0.260)                     (0.081)                      (0.069)           
                                                                                                                             
dev.labor.participation.ratio.sq                 -0.003***                    -0.001**                    -0.001***          
                                                  (0.001)                     (0.0004)                     (0.0003)          
                                                                                                                             
log.dev.labor.participation.ratio               -23.000***                     -2.600                     -7.300***          
                                                  (7.800)                     (1.900)                      (1.700)           
                                                                                                                             
log.dev.life.expectancy                          -0.0003**                   0.0003***                     0.00001           
                                                 (0.0001)                     (0.0001)                    (0.00004)          
                                                                                                                             
dev.life.expectancy.sq                            -18.000                                                   4.200            
                                                 (30.000)                                                  (3.400)           
                                                                                                                             
dev.primary.enrollment.ratio.sq                   77.000                                                   -20.000           
                                                 (134.000)                                                 (14.000)          
                                                                                                                             
dev.lag.primary.school.enrollment.ratio           -40.000                                                   11.000           
                                                 (72.000)                                                  (7.200)           
                                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------
Fixed Effects?                                     Year                   Country and Year             Country and Year      
Dropped Variable                                   None              Primary School Enrollment       Adult Literacy Ratio    
Observations                                        203                         260                          565             
R2                                                 1.000                       1.000                        1.000            
Adjusted R2                                        1.000                       1.000                        1.000            
Residual Std. Error                          1.000 (df = 171)             0.180 (df = 195)             0.250 (df = 499)      
F Statistic                             2,751.000*** (df = 32; 171) 56,911.000*** (df = 65; 195) 62,163.000*** (df = 66; 499)
=============================================================================================================================
Note:                                                                                             *p<0.1; **p<0.05; ***p<0.01
